# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# ***** END LICENSE BLOCK *****

#
# Copyright (c) 2015, Filip Brcic <brcha@gna.org>. All rights reserved.
#
# This file is part of bguiaddons
#
bguiaddons build:
  script:
  - sudo apt-get install -y software-properties-common
  - sudo add-apt-repository ppa:sschuberth/cmake-here
  - sudo apt-get update
  - sudo apt-get dist-upgrade -y
  - sudo apt-get install -y qtdeclarative5-dev extra-cmake-modules
  - cmake .
  - make
  tags: 
  except:
  - tags
